# call-shield-guardian

./: README.md  capacitor.config.json  capacitor.config.ts  eas.json  index.html  package.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bruno/callshield/: BatteryOptimizationManager.java  CallBlockerService.java  CallSettingsPlugin.java  MainActivity.java  NotificationHelper.java  VoipCallBlocker.java
android/app/src/main/res/drawable/: bg_vermelho.xml  ic_launcher.xml  ic_launcher_foreground.xml  splash.xml  splashscreen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/provider/: annotations.xml
public/: offline-error.html
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AdBanner.tsx  Advertisement.tsx  AppHeader.tsx  BackupSync.test.tsx  BackupSync.tsx  BatteryOptimizationGuide.tsx  BlockSettings.test.tsx  BlockSettings.tsx  CallHistory.tsx  CallSettingsButton.tsx  ConfigGuide.tsx  CustomListManager.tsx  ExportCapacitor.tsx  OfflineIndicator.tsx  OptimizedImage.tsx  SectionImage.tsx  SecurityLevelSelector.tsx  Shield.test.tsx  Shield.tsx  SplashScreen.tsx  StatsCard.tsx  SyncManager.tsx  TestControls.tsx  index.ts
src/components/ui/: dialog.tsx  index.ts  popover.tsx  radio-group.tsx  skeleton.tsx  sonner.tsx  use-toast.ts
src/hooks/: index.ts  use-mobile.tsx  use-toast.ts  useAdManager.tsx  useBridgeNative.tsx  useCallBlocker.test.tsx  useCallBlocker.tsx  useCallStats.tsx  useCustomHook.tsx  useDebounce.tsx  useDetailedStats.tsx  useLocalStorage.tsx  useNativeService.tsx  useOfflineMode.tsx  useSupabaseAuth.tsx
src/integrations/supabase/: client.ts  syncService.test.ts  syncService.ts  types.ts
src/lib/: callAnalyzer.test.ts  callAnalyzer.ts  callBlockingEngine.test.ts  callBlockingEngine.ts  callUtils.ts  customListUtils.ts  index.ts  ipUtils.test.ts  ipUtils.ts  networkManager.ts  offlineStorage.ts  phoneUtils.test.ts  phoneUtils.ts  securityRules.test.ts  securityRules.ts  statsAnalyzer.ts
src/pages/: Index.tsx
src/types/: index.ts
supabase/: config.toml
