plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Opcional se usar Kotlin
}

android {
    namespace 'com.bruno.callshield'
    compileSdk 35
    defaultConfig {
        applicationId 'com.bruno.callshield'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Capacitor (CORE)
    implementation 'com.capacitorjs:core:4.6.0' // ✅ Versão estável

    // AndroidX (Obrigatórias)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.compose.material3:material3:1.3.2' // (ou versão mais recente)
    
    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}